# ProyectoRankingEmpresas

./: ProyectoRankingEmpresas.sln
ProyectoRankingEmpresas/: MappingProfile.cs  Program.cs  ProyectoRankingEmpresas.csproj  Startup.cs  appsettings.json
ProyectoRankingEmpresas/AppCli/rankingemp/: .eslintcache  package-lock.json  package.json
ProyectoRankingEmpresas/AppCli/rankingemp/src/: App.css  App.js
ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/User/: TableUsers.js  User.js
ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/dashboard/: Dashboard.js  Orders.js  listItems.js
ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/listar/: App.css  index.js  listar.js
ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/login/: formulario.js  (+3 more)
ProyectoRankingEmpresas/AppCli/rankingemp/src/services/: auth-Header.js  auth.service.js  user.service.js
ProyectoRankingEmpresas/Controllers/: CargosController.cs  CompanyController.cs  EmpresaController.cs  Login.cs  RemunerationController.cs  UserController.cs
ProyectoRankingEmpresas/Jwt/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  FrontUser.cs  IUserService.cs  JwtMiddleware.cs  PermisoAttribute.cs  RevokeTokenRequest.cs  RolesPermisos.cs
ProyectoRankingEmpresas/Migrations/: 20201121033112_primeram.Designer.cs  20201121033112_primeram.cs  20201201045150_base.Designer.cs  20201201045150_base.cs  ApplicationDbContextModelSnapshot.cs
ProyectoRankingEmpresas/Model/: ApplicationDbContext.cs
ProyectoRankingEmpresas/Properties/: launchSettings.json
(+27 files in other folders)
